export default {
    context: [
        'arabic',
        'german',
        'spanish',
        'french',
        'hebrew',
        'italian',
        'japanese',
        'dutch',
        'polish',
        'portuguese',
        'romanian',
        'russian',
        'turkish',
        'chinese',
        'english',
    ],
    spell: ['english', 'french'],
    synonyms: [
        'english',
        'russian',
        'german',
        'spanish',
        'french',
        'polish',
        'italian',
    ],
    translation: [
        'arabic',
        'german',
        'spanish',
        'french',
        'hebrew',
        'italian',
        'japanese',
        'dutch',
        'polish',
        'portuguese',
        'romanian',
        'russian',
        'turkish',
        'chinese',
        'english',
        'ukrainian',
    ],
}
